/* Defaults */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

#root {
  min-width: 375px;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr fit-content(80%) 1fr;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    ". main .";
  background-color: rgb(245, 245, 245);
}

.button {
  height: 40px;
  min-width: 60px;
  padding: 0 5px;
  border-radius: 20px;
  border: 2px solid rgb(36, 118, 153);
  background-color: white;
}

.button:enabled:hover {
  background-color: rgb(240, 240, 240);
}

.button:enabled:active {
  background-color: rgb(225, 225, 225);
}

.upvoted {
  background-color: rgb(150, 255, 150);
}

.downvoted {
  background-color: rgb(255, 150, 150);
}

.loading-spinner {
  padding-top: 20px;
}

.error-text {
  color: red;
  font-weight: bold;
}

/* Header */

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(225, 225, 225);
}

h1 {
  padding: 5px 10px;
  color: rgb(36, 118, 153);
}

header p {
  padding-right: 15px;
}

/* Nav */

nav {
  grid-area: nav;
  background-color: rgb(36, 118, 153);
}

nav ul {
  display: flex;
  align-items: center;
}

nav a {
  display: inline-block;
  padding: 10px;
  color: white;
}

nav a:hover {
  background-color: rgb(26, 85, 110);
}

/* Main */

main {
  grid-area: main;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Home */

.filter-wrapper {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
  gap: 10px;
}

.filter-menu {
  padding: 10px;
  font-size: 1rem;
  background-color: white;
  border-radius: 20px;
  border: 2px solid rgb(36, 118, 153);
}

.article-card {
  padding: 5px 10px;
  width: 100%;
  background-color: white;
  border-top: 1px solid rgb(36, 118, 153);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto 100px;
  justify-items: start;
  align-items: end;
}

.article-card:hover {
  background-color: rgb(230, 230, 230);
}

.article-card h2 {
  font-size: 1.2rem;
  padding: 5px 0;
}

.article-card-topic {
  grid-column-start: 1;
  grid-row-start: 1;
  font-size: 0.9rem;
  color: rgb(26, 85, 110);
  font-weight: bold;
}

.article-card-date {
  grid-column-start: 2;
  grid-row-start: 1;
  justify-self: end;
  font-size: 0.9rem;
  color: rgb(26, 85, 110);
  font-weight: bold;
}

.article-card-title {
  grid-column: 1 / 3;
  grid-row-start: 2;
}

.article-card-votes-comments {
  grid-column-start: 1;
  grid-row-start: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.9rem;
}

.article-card img {
  grid-column-start: 2;
  grid-row-start: 3;
  justify-self: end;
  height: 100%;
  max-width: 200px;
}

/* ArticlePage */

.article {
  background-color: white;
  padding: 10px;
}

.article img {
  width: 100%;
}

.topic-date-wrapper {
  color: rgb(26, 85, 110);
  font-size: 0.9rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.article h2 {
  font-size: 1.4rem;
  padding: 5px 0;
}

.author {
  padding-bottom: 15px;
}

.article-body {
  padding-bottom: 15px;
}

.votes-comments-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
}

.vote-buttons-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding-left: 5px;
  padding-top: 5px;
}

.page-navigation-buttons {
  padding: 15px 20px;
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
}

/* Comment Section */

.comment-section {
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment-section h2 {
  font-size: 1.4rem;
  border-bottom: 1px solid rgb(36, 118, 153);
  width: 100%;
}

.comment-section form {
  padding-top: 10px;
  width: 100%;
}

#comment-input {
  width: 100%;
  height: 4.5rem;
  padding: 0.5rem;
  border: 1px solid rgb(36, 118, 153);
  border-radius: 10px;
}

.comment-button-wrapper {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}

.comment-card {
  border-top: 1px solid rgb(36, 118, 153);
  padding: 10px;
}

.comment-author-date-wrapper {
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
}

.comment-date-time-wrapper p {
  display: inline;
  padding-left: 10px;
}

.comment-body {
  padding: 10px 0;
}

.comment-votes-delete-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upvote {
  height: 100%;
}

.downvote {
  height: 100%;
  transform: rotate(180deg);
}

/* Error Page */

.error-heading {
  padding-top: 20px;
  padding-bottom: 10px;
}
